<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\AM.Core\AM.Core.30.csproj" />
    <ProjectReference Include="..\..\Libs\ManagedIrbis\ManagedIrbis.30.csproj" />
  </ItemGroup>

</Project>
