# ManagedIrbis2

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  benchmark.cmd  compile.cmd
Source/Apps/ConsoleApp1/: ConsoleApp1.22.csproj  ConsoleApp1.30.csproj  ConsoleApp1.csproj  Program.cs
Source/AsyncIrbis/AsyncIrbis/: AsyncIrbis.csproj  Program.cs
Source/Benchmarks/: Benchmarks.csproj  Program.cs
Source/Benchmarks/AM/: FastNumberBenchmark.cs
Source/Benchmarks/Properties/: AssemblyInfo.cs
Source/Libs/AM.Core/: AM.Core.22.csproj  AM.Core.30.csproj  AM.Core.csproj
Source/Libs/AM.Core/AM/: ActionUtility.cs  ArrayUtility.cs  ArsMagnaException.cs  BinaryAttachment.cs  BugFoundException.cs  CharUtility.cs  ChunkedData.cs  ConsoleUtility.cs  ConversionUtility.cs  DateTimeUtility.cs  Delimiters.cs  DuplicateKeyException.cs  EmptyArray.cs  EnvironmentUtility.cs  EventUtility.cs  ExceptionEventArgs.cs  ExceptionEventArgsT.cs  FastNumber.cs  IAttachmentContainer.cs  IReadOnly.cs  IVerifiable.cs  NumericUtility.cs  Operator.cs  Optional.cs  ReadOnlyException.cs  Reference.cs  RetryManager.cs  Sequence.cs  StringUtility.cs  Sure.cs  TimeSpanUtility.cs  TriState.cs  TypeUtility.cs  UniversalComparer.cs  UnsafeUtility.cs  Utility.cs  Verifier.cs
Source/Libs/AM.Core/AM/Collections/: CaseInsensitiveDictionary.cs  CharSet.cs  CloneableCollection.cs  CloneableDictionary.cs  DictionaryCounterDouble.cs  DictionaryCounterInt32.cs  DisposableCollection.cs  ListUtility.cs  LocalList.cs  NonNullCollection.cs  StringDictionary.cs  XRange.cs
Source/Libs/AM.Core/AM/Configuration/: ConfigurationUtility.cs
Source/Libs/AM.Core/AM/ConsoleIO/: ConsoleInput.cs  IConsoleDriver.cs  IConsoleOutputReceiver.cs  NullConsole.cs  SystemConsole.cs
Source/Libs/AM.Core/AM/Diagnostics/: ConsoleProcessRunner.cs  (+2 more)
Source/Libs/AM.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.zh.resx
Source/Libs/IrbisInterop/: IrbisInterop.csproj
Source/Libs/IrbisInterop/Source/: Irbis64Dll.cs  NativeField.cs  NativeIrbisFormatter.cs  NativeIrbisProvider.cs  Win32.cs
Source/Libs/ManagedIrbis/: ManagedIrbis.22.csproj  ManagedIrbis.30.csproj  ManagedIrbis.csproj
Source/Libs/ManagedIrbis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.ru.resx  Resources.zh.resx
Source/Libs/ManagedIrbis/Source/: ClientInfo.cs  ConnectionElement.cs  ConnectionFactory.cs  ConnectionSettings.cs  DatabaseInfo.cs  FieldTag.cs  FieldValue.cs  IIrbisConnection.cs  IrbisAlphabetTable.cs  IrbisConnection.cs  IrbisConnectionUtility.cs  IrbisConstants.cs  IrbisDate.cs  IrbisEncoding.cs  IrbisException.cs  IrbisFormat.cs  IrbisGuid.cs  IrbisLink.cs  IrbisProcessInfo.cs  IrbisResource.cs  IrbisSearchQuery.cs  IrbisStopWords.cs  IrbisText.cs  IrbisTreeFile.cs  IrbisUpperCaseTable.cs  IrbisUtility.cs  IrbisVersion.cs  MarcRecord.cs  MarcRecordUtility.cs  ParFile.cs  ProcessInfo.cs  RawRecord.cs  RecordField.cs  RecordFieldCollection.cs  RecordFieldUtility.cs  RecordReference.cs  RecordStatus.cs  ResourceDictionary.cs  ServerStat.cs  ServerVersion.cs  (+9 more)
Source/Libs/ManagedIrbis2/: ManagedIrbis2.csproj
Source/Libs/ManagedIrbis2/Properties/: AssemblyInfo.cs
Source/Tests/UnitTests/: UnitTests.csproj
Source/UnitTests/: UnitTests.csproj
Source/UnitTests/AM/: ArrayUtilityTest.cs  ConversionUtilityTest.cs  DateTimeUtilityTest.cs  EnvironmentUtilityTest.cs  EventUtilityTest.cs  FastNumberTest.cs  NumericUtilityTest.cs  OptionalTest.cs  RetryManagerTest.cs  StringFragmentTest.cs  StringUtiltityTest.cs  TimeSpanUtilityTest.cs  UniversalComparerTest.cs  UnsafeUtilityTest.cs  UtilityTest.cs  VerifierTest.cs
Source/UnitTests/AM/Collections/: CaseInsensitiveDictionaryTest.cs  CloneableCollectionTest.cs  LocalListTest.cs  NonNullCollectionTest.cs  StringDictionaryTest.cs
Source/UnitTests/AM/Globalization/: BuiltinCulturesTest.cs
Source/UnitTests/AM/IO/: CompressionUtilityTest.cs  DumpUtilityTest.cs  FileUtilityTest.cs  IniFileTest.cs  InsistentFileTest.cs  PathUtilityTest.cs  StreamUtilityTest.cs
Source/UnitTests/AM/Parameters/: ParameterTest.cs
Source/UnitTests/AM/Runtime/: RuntimeUtilityTest.cs  SerializationUtilityTest.cs
Source/UnitTests/AM/Text/: HtmlTextTest.cs  NewLineTest.cs  TextNavigatorTest.cs  TextUtilityTest.cs  TextWithEncodingTest.cs
Source/UnitTests/Common/: CommonUnitTest.cs
Source/UnitTests/ManagedIrbis/: ConnectionSettingsTest.cs  DatabaseInfoTest.cs  IrbisAlphabetTableTest.cs  IrbisConnectionTest.cs  IrbisConnectionUtilityTest.cs  IrbisDateTest.cs  IrbisEncodingTest.cs  IrbisExceptionTest.cs  IrbisSearchQueryTest.cs  IrbisTreeFileTest.cs  IrbisUpperCaseTableTest.cs  IrbisUtilityTest.cs  IrbisVersionTest.cs  MarcRecordTest.cs  MarcRecordUtilityTest.cs  RecordReferenceTest.cs  ServerStatTest.cs  UserInfoTest.cs
Source/UnitTests/ManagedIrbis/Batch/: BatchAccessorTest.cs
Source/UnitTests/ManagedIrbis/Client/: ConnectedClientTest.cs  IrbisProviderTest.cs
Source/UnitTests/ManagedIrbis/Direct/: MstControlRecord64Test.cs  XrfFile64Test.cs
Source/UnitTests/ManagedIrbis/Identifiers/: DoiTest.cs  IsbnTest.cs
Source/UnitTests/ManagedIrbis/ImportExport/: Iso2709Test.cs  ProtocolTextTest.cs
Source/UnitTests/ManagedIrbis/Infrastructure/: AbstractEngineTest.cs  ClientContextTest.cs  ClientEventArgsTest.cs  ClientQueryTest.cs  CommandFactoryTest.cs  ExecutionContextTest.cs  ExecutionEngineTest.cs  FileSpecificationTest.cs  IrbisEncodingTest.cs  IrbisNetworkExceptionTest.cs  ResponseBuilderTest.cs  ServerResponseTest.cs
Source/UnitTests/ManagedIrbis/Mapping/: FieldMapperTest.cs  RecordMapperTest.cs  SubFieldMapperTest.cs  SubFieldMappingTest.cs
Source/UnitTests/ManagedIrbis/Menus/: MenuEntryTest.cs  MenuFileTest.cs  ReturnMnuTest.cs
Source/UnitTests/ManagedIrbis/Search/: FoundItemTest.cs  PostingParametersTest.cs  SearchParametersTest.cs  TermInfoTest.cs  TermParametersTest.cs  TermPostingTest.cs
Source/UnitTests/Source/AM/: OperatorTest.cs  ReferenceTest.cs  StringUtiltityTest.cs
(+687 files in other folders)
