<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\AM.Core\AM.Core.csproj" />
    <ProjectReference Include="..\..\Libs\ManagedIrbis\ManagedIrbis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\AM\Reflection\" />
    <Folder Include="Source\AM\Parameters\" />
  </ItemGroup>

</Project>
